{
  "profiles": {
    "MultiPerfClient": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "hub-feeder",
        "IOT_CONN_STRING": "HostName=iot-hub-noquyuk42poru.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=zhNVDH4isDaRDU4QYp7H7YWwahqL5nRY9YtHZySOLrY=",
        "DEVICE_COUNT": "2"
      }
    }
  }
}